# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    steps:

    - run: npm install -g esy

    - name: you must have the full xcode installed
      run: ls /Applications/Xcode_11.5_beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
    # Runs a single command using the runners shell
    - name: Download reason-mobile
      run: git clone https://github.com/EduardoRFS/reason-mobile.git --depth 1

    # Runs a set of commands using the runners shell
    - name: Download revery
      working-directory: reason-mobile
      run: git clone https://github.com/revery-ui/revery.git --branch master

    # patch to fix problems with iOS and Android, also adds Xcode folder
    - name: Apply patch for ios+android
      working-directory: reason-mobile/revery
      run: patch -p1 < ../patches/revery/files/android+ios.patch

    # host deps
    - run: esy install
      working-directory: reason-mobile/revery


    - name: Try to restore dependencies cache
      id: deps-cache-macos
      uses: actions/cache@v1.1.2
      with:
        path: Users/runner/.esy/3__________________________________________________________________/i
        key: macos-main-${{ hashFiles('reason-mobile/revery/esy.lock/index.json') }}
        restore-keys: |
          macos-main-
          macos-latest-

    - name: Build dependencies
      if: steps.deps-cache-macos.outputs.cache-hit != 'true'
      run: esy build-dependencies
      working-directory: reason-mobile/revery
    - run: node ../generate/dist/cli.js ios.arm64
      working-directory: reason-mobile/revery
    - run: |
        esy @ios.arm64 install
        ls
